warning: in the working copy of 'package-lock.json', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'package.json', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/App.css', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'tailwind.config.js', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex 50a33b6..7765844 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -16,11 +16,12 @@[m
         "lucide-react": "^0.513.0",[m
         "react": "^19.1.0",[m
         "react-dom": "^19.1.0",[m
[31m-        "react-scripts": "5.0.1",[m
[32m+[m[32m        "react-scripts": "^5.0.1",[m
         "recharts": "^2.15.3",[m
         "web-vitals": "^2.1.4"[m
       },[m
       "devDependencies": {[m
[32m+[m[32m        "@tailwindcss/postcss": "^4.1.8",[m
         "autoprefixer": "^10.4.21",[m
         "postcss": "^8.5.4",[m
         "tailwindcss": "^3.4.17"[m
[36m@@ -2588,6 +2589,19 @@[m
         "url": "https://github.com/chalk/wrap-ansi?sponsor=1"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/@isaacs/fs-minipass": {[m
[32m+[m[32m      "version": "4.0.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@isaacs/fs-minipass/-/fs-minipass-4.0.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-wgm9Ehl2jpeqP3zw/7mo3kRHFp5MEDhqAdwy1fTGkHAwnkGOVsgpvQhL8B5n1qlb01jV3n/bI0ZfZp5lWA1k4w==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "ISC",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "minipass": "^7.0.4"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=18.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/@istanbuljs/load-nyc-config": {[m
       "version": "1.1.0",[m
       "resolved": "https://registry.npmjs.org/@istanbuljs/load-nyc-config/-/load-nyc-config-1.1.0.tgz",[m
[36m@@ -3151,6 +3165,15 @@[m
         "rollup": "^1.20.0 || ^2.0.0"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/@rollup/plugin-replace/node_modules/magic-string": {[m
[32m+[m[32m      "version": "0.25.9",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/magic-string/-/magic-string-0.25.9.tgz",[m
[32m+[m[32m      "integrity": "sha512-RmF0AsMzgt25qzqqLc1+MbHmhdx0ojF2Fvs4XnOqz2ZOBXzzkEwc/dJQZCYHAn7v1jbVOjAZfK8msRn4BxO4VQ==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "sourcemap-codec": "^1.4.8"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/@rollup/pluginutils": {[m
       "version": "3.1.0",[m
       "resolved": "https://registry.npmjs.org/@rollup/pluginutils/-/pluginutils-3.1.0.tgz",[m
[36m@@ -3222,6 +3245,15 @@[m
         "string.prototype.matchall": "^4.0.6"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/@surma/rollup-plugin-off-main-thread/node_modules/magic-string": {[m
[32m+[m[32m      "version": "0.25.9",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/magic-string/-/magic-string-0.25.9.tgz",[m
[32m+[m[32m      "integrity": "sha512-RmF0AsMzgt25qzqqLc1+MbHmhdx0ojF2Fvs4XnOqz2ZOBXzzkEwc/dJQZCYHAn7v1jbVOjAZfK8msRn4BxO4VQ==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "sourcemap-codec": "^1.4.8"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/@svgr/babel-plugin-add-jsx-attribute": {[m
       "version": "5.4.0",[m
       "resolved": "https://registry.npmjs.org/@svgr/babel-plugin-add-jsx-attribute/-/babel-plugin-add-jsx-attribute-5.4.0.tgz",[m
[36m@@ -3443,6 +3475,296 @@[m
         "url": "https://github.com/sponsors/gregberge"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/@tailwindcss/node": {[m
[32m+[m[32m      "version": "4.1.8",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@tailwindcss/node/-/node-4.1.8.tgz",[m
[32m+[m[32m      "integrity": "sha512-OWwBsbC9BFAJelmnNcrKuf+bka2ZxCE2A4Ft53Tkg4uoiE67r/PMEYwCsourC26E+kmxfwE0hVzMdxqeW+xu7Q==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@ampproject/remapping": "^2.3.0",[m
[32m+[m[32m        "enhanced-resolve": "^5.18.1",[m
[32m+[m[32m        "jiti": "^2.4.2",[m
[32m+[m[32m        "lightningcss": "1.30.1",[m
[32m+[m[32m        "magic-string": "^0.30.17",[m
[32m+[m[32m        "source-map-js": "^1.2.1",[m
[32m+[m[32m        "tailwindcss": "4.1.8"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@tailwindcss/node/node_modules/tailwindcss": {[m
[32m+[m[32m      "version": "4.1.8",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/tailwindcss/-/tailwindcss-4.1.8.tgz",[m
[32m+[m[32m      "integrity": "sha512-kjeW8gjdxasbmFKpVGrGd5T4i40mV5J2Rasw48QARfYeQ8YS9x02ON9SFWax3Qf616rt4Cp3nVNIj6Hd1mP3og==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT"[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@tailwindcss/oxide": {[m
[32m+[m[32m      "version": "4.1.8",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@tailwindcss/oxide/-/oxide-4.1.8.tgz",[m
[32m+[m[32m      "integrity": "sha512-d7qvv9PsM5N3VNKhwVUhpK6r4h9wtLkJ6lz9ZY9aeZgrUWk1Z8VPyqyDT9MZlem7GTGseRQHkeB1j3tC7W1P+A==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "hasInstallScript": true,[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "detect-libc": "^2.0.4",[m
[32m+[m[32m        "tar": "^7.4.3"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">= 10"[m
[32m+[m[32m      },[m
[32m+[m[32m      "optionalDependencies": {[m
[32m+[m[32m        "@tailwindcss/oxide-android-arm64": "4.1.8",[m
[32m+[m[32m        "@tailwindcss/oxide-darwin-arm64": "4.1.8",[m
[32m+[m[32m        "@tailwindcss/oxide-darwin-x64": "4.1.8",[m
[32m+[m[32m        "@tailwindcss/oxide-freebsd-x64": "4.1.8",[m
[32m+[m[32m        "@tailwindcss/oxide-linux-arm-gnueabihf": "4.1.8",[m
[32m+[m[32m        "@tailwindcss/oxide-linux-arm64-gnu": "4.1.8",[m
[32m+[m[32m        "@tailwindcss/oxide-linux-arm64-musl": "4.1.8",[m
[32m+[m[32m        "@tailwindcss/oxide-linux-x64-gnu": "4.1.8",[m
[32m+[m[32m        "@tailwindcss/oxide-linux-x64-musl": "4.1.8",[m
[32m+[m[32m        "@tailwindcss/oxide-wasm32-wasi": "4.1.8",[m
[32m+[m[32m        "@tailwindcss/oxide-win32-arm64-msvc": "4.1.8",[m
[32m+[m[32m        "@tailwindcss/oxide-win32-x64-msvc": "4.1.8"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@tailwindcss/oxide-android-arm64": {[m
[32m+[m[32m      "version": "4.1.8",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@tailwindcss/oxide-android-arm64/-/oxide-android-arm64-4.1.8.tgz",[m
[32m+[m[32m      "integrity": "sha512-Fbz7qni62uKYceWYvUjRqhGfZKwhZDQhlrJKGtnZfuNtHFqa8wmr+Wn74CTWERiW2hn3mN5gTpOoxWKk0jRxjg==",[m
[32m+[m[32m      "cpu": [[m
[32m+[m[32m        "arm64"[m
[32m+[m[32m      ],[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "optional": true,[m
[32m+[m[32m      "os": [[m
[32m+[m[32m        "android"[m
[32m+[m[32m      ],[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">= 10"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@tailwindcss/oxide-darwin-arm64": {[m
[32m+[m[32m      "version": "4.1.8",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@tailwindcss/oxide-darwin-arm64/-/oxide-darwin-arm64-4.1.8.tgz",[m
[32m+[m[32m      "integrity": "sha512-RdRvedGsT0vwVVDztvyXhKpsU2ark/BjgG0huo4+2BluxdXo8NDgzl77qh0T1nUxmM11eXwR8jA39ibvSTbi7A==",[m
[32m+[m[32m      "cpu": [[m
[32m+[m[32m        "arm64"[m
[32m+[m[32m      ],[m
[32m+[